{
  "name": "vue-todo",
  "version": "1.0.0",
  "description": "利用vue搭建单页面应用",
  "main": "index.js",
  "dependencies": {},
  "devDependencies": {
    "webpack": "^4.4.1",
    "webpack-cli": "^2.0.15",
    "webpack-dev-server": "^3.1.3"
  },
  "scripts": {
    "start": "webpack",
    "build": "webpack-dev-server --hot"
  },
  "keywords": [
    "vue"
  ],
  "author": "caifanglin",
  "license": "ISC"
}
